POSTGRES_USER='app'
POSTGRES_PORT='5432'
POSTGRES_PASSWORD=123qwe
POSTGRES_DB='movies_database'
POSTGRES_HOST='postgres_db'
PGDATA='/var/lib/postgresql/data/pgdata'

ES_JAVA_OPTS="-Xmx512m -Xms512m"
ELASTIC_USERNAME=admin
ELASTIC_PASSWORD=123qwe
discovery.type="single-node"