DB_NAME='movies_database'
DB_USER='app'
DB_HOST='postgres_db'
DB_PORT='5432'
DB_PASSWORD='123qwe'
CONTENT_SCHEMA='content'
DJANGO_INTERNAL_IPS='localhost,127.0.0.1'
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
DJANGO_SETTINGS_MODULE='config.settings'

DJANGO_SUPERUSER_EMAIL='admin@admin.com'
DJANGO_SUPERUSER_PASSWORD='123'

DEBUG=True
SECRET_KEY='secret'

DJANGO_PORT='8000'
DJANGO_HOST='localhost,127.0.0.1'
